<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductDetailsActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height">

        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Детали"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageSliderVp"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>


            <TextView
                android:id="@+id/priceLabelTv"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageSliderVp"
                android:layout_marginTop="10dp"
                android:text="Стоимость"/>

            <TextView
                android:id="@+id/priceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_below="@id/priceLabelTv"
                android:text="00"
                />

            <TextView
                android:id="@+id/priceSymbolTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_below="@id/priceLabelTv"
                android:layout_marginLeft="2dp"
                android:layout_toEndOf="@id/priceTv"
                android:text="@string/price_symbol"
                />

            <TextView
                android:id="@+id/categoryLabelTv"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/priceTv"
                android:layout_marginTop="10dp"
                android:text="Категория"/>

            <TextView
                android:id="@+id/categoryTv"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Категория продукта"
                android:layout_below="@id/categoryLabelTv"/>

            <TextView
                android:id="@+id/titleLabelTv"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Название"
                android:layout_marginTop="10dp"
                android:layout_below="@id/categoryTv"/>

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:text="Название продукта"
                android:layout_below="@id/titleLabelTv"/>

            <TextView
                android:id="@+id/descriptionLabelTv"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Описание продукта"
                android:layout_below="@id/titleTv"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:text="@tools:sample/lorem[20]"
                android:layout_below="@id/descriptionLabelTv"
                android:maxLines="6"/>


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/aiButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/optionsLl"
        android:padding="2dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/aiProductButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:minHeight="@dimen/m_button_height"
            android:text="Товар глазами AI"
            android:textSize="15sp"
            app:cornerRadius="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="2dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/minusButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_delete_grey"
            android:background="@android:color/transparent"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="24sp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <ImageButton
            android:id="@+id/plusButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_add_grey"
            android:background="@android:color/transparent"
            android:layout_marginRight="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:minHeight="@dimen/m_button_height"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="В корзину"
            app:cornerRadius="8dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</RelativeLayout>
