<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_item_cart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/cityEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Город"
                android:inputType="text"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/streetEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Улица"
                android:inputType="text"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/houseEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Дом"
                android:inputType="number"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/apartmentEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Квартира"
                android:inputType="number"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/totalPriceLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:text="Общая стоимость заказа:"
            android:textSize="18sp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/totalPriceValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000.00 Руб"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:text="Выберите способ оплаты"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <ToggleButton
                android:id="@+id/cardPaymentToggleButton"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:textOn="✓"
                android:textOff=""
                android:drawableTop="@drawable/ic_card_grey"
                android:padding="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/flag_transparent"/>

            <ToggleButton
                android:id="@+id/cashPaymentToggleButton"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:textOn="✓"
                android:textOff=""
                android:drawableTop="@drawable/ic_cash_grey"
                android:padding="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/flag_transparent"/>

        </LinearLayout>

        <Button
            android:id="@+id/placeOrderButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m_button_height"
            android:text="Оформить заказ"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>
