<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".fragments.AccountFragment">


     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <com.google.android.material.imageview.ShapeableImageView
             android:id="@+id/profileIv"
             android:layout_width="120dp"
             android:layout_height="120dp"
             android:layout_marginTop="20dp"
             android:background="@color/colorGray01"
             android:scaleType="centerCrop"
             android:src="@drawable/ic_person_white"
             app:shapeAppearanceOverlay="@style/ImageStyle_Circle" />

         <TextView
             android:id="@+id/nameLabelTv"
             style="@style/TextAppearance.MaterialComponents.Body1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/profileIv"
             android:layout_marginTop="20dp"
             android:text="Имя"/>

         <TextView
             android:id="@+id/nameTv"
             android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/profileIv"
             android:layout_alignParentEnd="true"
             android:layout_marginTop="20dp"
             android:text="Full Name" />

         <TextView
             android:id="@+id/emailLabelTv"
             style="@style/TextAppearance.MaterialComponents.Body1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/nameLabelTv"
             android:layout_marginTop="10dp"
             android:text="Почта" />
         
         <TextView
             android:id="@+id/emailTv"
             style="@style/TextAppearance.MaterialComponents.Caption"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/nameLabelTv"
             android:layout_alignParentEnd="true"
             android:layout_marginTop="10dp"
             android:text="example@example.com"/>

         <TextView
             android:id="@+id/phoneLabelTv"
             style="@style/TextAppearance.MaterialComponents.Body1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/emailLabelTv"
             android:layout_marginTop="10dp"
             android:text="Номер телефона" />

         <TextView
             android:id="@+id/phoneTv"
             style="@style/TextAppearance.MaterialComponents.Caption"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/emailLabelTv"
             android:layout_marginTop="10dp"
             android:layout_alignParentEnd="true"
             android:text="012345678" />

         <TextView
             android:id="@+id/dobLabelTv"
             style="@style/TextAppearance.MaterialComponents.Body1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/phoneLabelTv"
             android:layout_marginTop="10dp"
             android:text="Дата рождения"/>

         <TextView
             android:id="@+id/dobTv"
             style="@style/TextAppearance.MaterialComponents.Caption"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/phoneLabelTv"
             android:layout_alignParentEnd="true"
             android:text="dd/MM/yyyy"
             android:layout_marginTop="10dp"/>

         <TextView
             android:id="@+id/memberSinceLabelTv"
             style="@style/TextAppearance.MaterialComponents.Body1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/dobLabelTv"
             android:layout_marginTop="10dp"
             android:text="Дата регистрации"/>

         <TextView
             android:id="@+id/memberSinceTv"
             style="@style/TextAppearance.MaterialComponents.Caption"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/dobLabelTv"
             android:layout_alignParentEnd="true"
             android:layout_marginTop="10dp"
             android:text="dd/MM/yyyy"/>

         <TextView
             android:id="@+id/verificationLabelTv"
             style="@style/TextAppearance.MaterialComponents.Body1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/memberSinceLabelTv"
             android:layout_marginTop="10dp"
             android:text="Статус аккаунта"/>

         <TextView
             android:id="@+id/verificationTv"
             style="@style/TextAppearance.MaterialComponents.Caption"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_alignParentEnd="true"
             android:layout_below="@id/memberSinceLabelTv"
             android:text="Not Verified"
             android:textColor="@color/purple_700"/>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/verificationLabelTv"
             android:layout_marginTop="20dp"
             android:orientation="vertical">

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="10dp"
                 android:text="Возможности"/>

             <com.google.android.material.card.MaterialCardView
                 android:id="@+id/myOrdersCv"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="2dp"
                 android:focusable="true"
                 android:clickable="true"
                 android:foreground="?selectableItemBackground"
                 app:cardCornerRadius="10dp"
                 app:contentPadding="10dp">

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:drawableStart="@drawable/ic_order_gray"
                     android:gravity="center_vertical"
                     android:drawablePadding="10dp"
                     android:drawableEnd="@drawable/ic_next_gray"
                     android:text="Мои заказы"/>

             </com.google.android.material.card.MaterialCardView>

             <com.google.android.material.card.MaterialCardView
                 android:id="@+id/editProfileCv"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="2dp"
                 android:focusable="true"
                 android:clickable="true"
                 android:foreground="?selectableItemBackground"
                 app:cardCornerRadius="10dp"
                 app:contentPadding="10dp">

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:drawableStart="@drawable/ic_person_gray"
                     android:gravity="center_vertical"
                     android:drawablePadding="10dp"
                     android:drawableEnd="@drawable/ic_next_gray"
                     android:text="Редактирование профиля"/>

             </com.google.android.material.card.MaterialCardView>

             <com.google.android.material.card.MaterialCardView
                 android:id="@+id/changePasswordCv"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="2dp"
                 android:clickable="true"
                 android:focusable="true"
                 android:foreground="?selectableItemBackground"
                 app:cardCornerRadius="10dp"
                 app:contentPadding="10dp">

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Смена пароля"
                     android:drawableEnd="@drawable/ic_next_gray"
                     android:drawableStart="@drawable/ic_lock_grey"
                     android:gravity="center_vertical"
                     android:drawablePadding="10dp"/>

             </com.google.android.material.card.MaterialCardView>

             <com.google.android.material.card.MaterialCardView
                 android:id="@+id/verifyAccountCv"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="2dp"
                 android:clickable="true"
                 android:focusable="true"
                 android:foreground="?selectableItemBackground"
                 app:cardCornerRadius="10dp"
                 app:contentPadding="10dp">

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Верификация"
                     android:drawableStart="@drawable/ic_verified_gray"
                     android:drawableEnd="@drawable/ic_next_gray"
                     android:gravity="center_vertical"
                     android:drawablePadding="10dp"/>

             </com.google.android.material.card.MaterialCardView>

             <com.google.android.material.card.MaterialCardView
                 android:id="@+id/addProductMcv"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="2dp"
                 android:clickable="true"
                 android:focusable="true"
                 android:foreground="?selectableItemBackground"
                 app:cardCornerRadius="10dp"
                 app:contentPadding="10dp">

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Добавление продуктов"
                     android:drawableStart="@drawable/ic_add_grey"
                     android:drawableEnd="@drawable/ic_next_gray"
                     android:gravity="center_vertical"
                     android:drawablePadding="10dp"/>

             </com.google.android.material.card.MaterialCardView>


             <com.google.android.material.card.MaterialCardView
                 android:id="@+id/deleteAccountCv"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="2dp"
                 android:clickable="true"
                 android:focusable="true"
                 android:foreground="?selectableItemBackground"
                 app:cardCornerRadius="10dp"
                 app:contentPadding="10dp">

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Удаление аккаунта"
                     android:drawableStart="@drawable/ic_block_gray"
                     android:drawableEnd="@drawable/ic_next_gray"
                     android:gravity="center_vertical"
                     android:drawablePadding="10dp"/>

             </com.google.android.material.card.MaterialCardView>

             <com.google.android.material.card.MaterialCardView
                 android:id="@+id/logoutCv"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="2dp"
                 android:focusable="true"
                 android:clickable="true"
                 android:foreground="?selectableItemBackground"
                 app:cardCornerRadius="10dp"
                 app:contentPadding="10dp">

                 <TextView

                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:drawableStart="@drawable/ic_logout_gray"
                     android:gravity="center_vertical"
                     android:drawablePadding="10dp"
                     android:drawableEnd="@drawable/ic_next_gray"
                     android:text="Выход"/>

             </com.google.android.material.card.MaterialCardView>

         </LinearLayout>

     </RelativeLayout>

</ScrollView>