<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="200dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="14dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageIv"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@color/colorGray02"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_grey"
            style="@style/ImageStyle_Corners_Rounded"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="25dp">
                <RelativeLayout
                    android:id="@+id/descRl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/titleTv"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:maxLines="4"
                        android:text="Название продукта" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/descRl"
                    >
                    <TextView
                        android:id="@+id/priceTv"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                </LinearLayout>
            </RelativeLayout>


            <ImageButton
                android:id="@+id/favBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_fav_no"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>